#BlueJ package file
dependency1.from=Route
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=SmsHomeController
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=SmsCourseController
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=SmsMessageController
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=SmsSettingController
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=SmsHomeController
dependency6.to=smshome
dependency6.type=UsesDependency
dependency7.from=SmsSettingController
dependency7.to=setting
dependency7.type=UsesDependency
dependency8.from=SmsCourseController
dependency8.to=course
dependency8.type=UsesDependency
dependency9.from=SmsMessageController
dependency9.to=message
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=882
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
target1.editor.height=700
target1.editor.width=900
target1.editor.x=820
target1.editor.y=114
target1.height=50
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=470
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=SmsSettingController
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=1080
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1175
target11.editor.y=172
target11.height=50
target11.name=Route
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=760
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=820
target12.editor.y=114
target12.height=50
target12.name=smshome
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=620
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=SmsCourseController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=520
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=SmsMessageController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=870
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=820
target4.editor.y=114
target4.height=50
target4.name=setting
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1180
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=820
target5.editor.y=114
target5.height=50
target5.name=message
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=810
target5.y=620
target6.editor.height=700
target6.editor.width=900
target6.editor.x=961
target6.editor.y=114
target6.height=50
target6.name=course
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=620
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1175
target7.editor.y=172
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=750
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=465
target9.editor.y=162
target9.height=50
target9.name=SmsHomeController
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=330
target9.y=300
