#BlueJ package file
dependency1.from=Route
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=SmsHomeController
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=SmsCourselistController
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=SmsMessagestateController
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=SmsSettingController
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=SmsHomeController
dependency6.to=smshome
dependency6.type=UsesDependency
dependency7.from=SmsSettingController
dependency7.to=systemsetting
dependency7.type=UsesDependency
dependency8.from=SmsCourselistController
dependency8.to=smscourselist
dependency8.type=UsesDependency
dependency9.from=SmsMessagestateController
dependency9.to=smsmessagestate
dependency9.type=UsesDependency
package.editor.height=882
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=820
target1.editor.y=114
target1.height=50
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=570
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=SmsSettingController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1280
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=820
target11.editor.y=114
target11.height=50
target11.name=smshome
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=720
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1175
target12.editor.y=172
target12.height=50
target12.name=Route
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=740
target12.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1175
target2.editor.y=172
target2.height=50
target2.name=View
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=730
target2.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=750
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=820
target4.editor.y=114
target4.height=50
target4.name=smsmessagestate
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=810
target4.y=720
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=SmsMessagestateController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=870
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=820
target6.editor.y=114
target6.height=50
target6.name=systemsetting
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1380
target6.y=730
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=SmsCourselistController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=520
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=961
target8.editor.y=114
target8.height=50
target8.name=smscourselist
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=620
target8.y=720
target9.editor.height=700
target9.editor.width=900
target9.editor.x=465
target9.editor.y=162
target9.height=50
target9.name=SmsHomeController
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=240
target9.y=290
